server {
    listen 2052;
    listen 443 ssl;
    index index.html;
    error_log  /var/log/nginx/onestream_bo_error.log;
    access_log /var/log/nginx/onestream_bo_access.log upstream_time;
    root /home/onestream/iptv/public;
    server_name _;

    client_max_body_size 30M;

    #limit_req zone=bo burst=10 nodelay;

    ###onestream_ssl_start###
    ssl_certificate         /etc/letsencrypt/live/certbot-letsencrypt-certs/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/certbot-letsencrypt-certs/privkey.pem;
    ###onestream_ssl_end###

    location /web-player/ { return 404; }

    location ~* /tickets/(.*)/file {
        try_files @app @app;
    }

    location ~*.(jpg|jpeg|png|gif|ico|css|js|svg)$ {
        expires 1h;
        try_files $uri =404;
    }

    location ~ ^/index_compatibility\.php$ {
        try_files @appcompatibility @appcompatibility;
    }

    location ~ \.php$ {
        return 404;
    }

    location @app {
        limit_req zone=bo burst=10 nodelay;
        fastcgi_pass unix:/run/php/php-fpm-bo.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param APP_TYPE "BO";
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param REQUEST_URI $uri;
    }

    location @appcompatibility {
        limit_req zone=bo burst=10 nodelay;
        fastcgi_pass unix:/run/php/php-fpm-bo.sock;
        include fastcgi_params;
        fastcgi_param APP_TYPE "BO";
        fastcgi_param   SCRIPT_FILENAME    $document_root/index_compatibility.php;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location = / {
        try_files @app @app;
    }

    location / {
        try_files $uri $uri/ @app;
    }
}
