user www-data;

# these defaults will be altered by the finetune stripy
worker_processes auto;
worker_rlimit_nofile 1024000;
#worker_cpu_affinity auto;
worker_shutdown_timeout 5s;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
worker_connections 16000;
        use epoll;
	accept_mutex on;
	multi_accept on;
}

http {
    #{{STALKER_CACHE}}
    #{{XCODE_CACHE}}
    #{{XML_EPG_CACHE}}
    #{{B2C_CACHE}}
	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	client_body_timeout 15s;
	client_header_timeout 15s;
	keepalive_timeout 10s;
	types_hash_max_size 2048;
	reset_timedout_connection on;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_ciphers HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

        log_format upstream_time '$remote_addr - $remote_user [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             '"$http_referer" "$http_user_agent"'
                             'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time" h="$http_host" u="$upstream_addr" c="$upstream_cache_status"';


	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	geo $whitelist {
		default 0;
		# CIDR in the list below are not limited
		127.0.0.1/32 1;
	}

	include /etc/nginx/conf.d/*.conf;

	map $whitelist $limit_key {
		0     $binary_remote_addr;
		1     "";
	}

    ### get existing x forwarded proto is sent
    map $http_x_forwarded_proto $x_forwarded_proto_to_rr {
        default $http_x_forwarded_proto;
        ""      $scheme;
    }










# -- NOVO --------------------------------------------
	map $remote_addr $allowedip {
		default 0;
		127.0.0.1 1;
		192.168.1.1 1;
		185.66.89.17 1;
		213.202.230.78 1;
		172.17.205.201 1;
		46.189.234.37 1;
	}
	
	map $http_host $allowedhost {
		default 0;
		“main-panel.ddns.me” 1;
		“cms.panel-access.xyz” 1;
	}
# -- NOVO --------------------------------------------
    
    
    
    # kept for compatibility
    limit_req_zone $limit_key zone=lb:2m rate=20r/s;

    limit_req_zone $limit_key zone=bo:2m rate=100r/s;
    limit_req_zone $limit_key zone=play:2m rate=3r/s;
    limit_req_zone $limit_key zone=heavy:2m rate=1r/s;
    limit_req_zone $limit_key zone=stalker:2m rate=20r/s;
    limit_req_zone $limit_key zone=sanity:2m rate=20r/s;

    include /etc/nginx/includes/onestream_lb_cache_parameters_*.conf;

    include /etc/nginx/includes/onestream_lb_cache_declaration_*.conf;

    proxy_cache_path /etc/nginx/auth_cache levels=1:2 keys_zone=auth_cache:10m max_size=10g;

    include /etc/nginx/sites-enabled/*;
}
